NODE_ENV=LOCAL
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=syook
EMITTER_SERVICE_URL=http://localhost:3009
EMITTER_SERVICE_=3009
SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
IV=912b8cecf96719f97cfd3b814f83fe59
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=15672




